PORT=8000
MONGODB_URI=mongodb+srv://manishkodes:your-password@cluster0.gn6ut.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkvyqgZAaM0ogRLVIg9GG_Gza9zMocyO3UtNdDNtoJ0X0-5n3DuVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RUNFNXNEIaserNGJRIjrj
REFRESH_TOKEN_EXPIRY=10d